<!DOCTYPE html>
<html lang="en">
 <head>
  <div style="text-align:center"> <h1>REMOTE SENSING & GEOGRAPHIC INFORMATION SYSTEM</h1></div>
  </head>

<body>
<h4>UNIT-I:</h4>
Introduction to Photogrammetry:Principles &types of aerial photograph,geometry of vertical aerial photograph,Scale & Height measurement on single vertical aerial photograph, Height measurement based on relief displacement, Fundamentals of stereoscopy, fiducial points,parallax measurement using fiducial line.

<h4>UNIT-II:</h4>
Remote Sensing: Basic concept of remote sensing,Data and Information, Remote sensing data Collection,Remote Sensing advantages & Limitations, Remote Sensing process.Electro-magnetic Spectrum ,Energy interactions with atmosphere and with earth surface features (soil, water, vegetation), Indian Satellites and Sensors characteristics ,Resloution, Map amd Image and False color composition, introduction to digital data, elements of visual interpretation techniques.

<h4>UNIT-III:</h4>
Geographic Information Systems:Introduction to GIS, Components of GIS;Geospaial Data:Spaial Data-Attribute data - Joining Satial and Attribute data; GIS OPerations:Spaial Data Input - Attribute data Management - Data display - Data Exploration - Data Analysis.COORDINATE SYSTEMS: Geographic Coordinate System:Approximation of the Earth,Datum; Map Projections:Types of Map Projections -  Map Projection parameters 

<h4>UNIT-IV:</h4>
Vector Data Model : Representation of simple features-Topology and its importance;coverage and its data structure,Shape file ;Data models for composite features Object Based Vector Data Model : Classes and their Relationships ;The geobase data model; Geometric representation of Spatial Feature and data structure ,Topology rules

<h4>UNIT-V:</h4>
Raster Data Model:Elements of Raster Data Model,Types of Raster Data, Raster Data structure,Data Conversion,Integration of Raster Data and Vector Data, Data Input: Metadata, Conversion of Existing data, creating new data,Remote Sensing data,Field data, Text data, Digitizing, Scanning, on screen digitizing, importance of source map ,Dta Editing.<br><br>

 </body>
<html